<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
</style>
<body>

<h1>ACTIVIDAD: </h1>
<p>Hacer una imagen de caracteres que se mueva de lado a lado</p>
<p>Desarrollo:</p>


<tr>
    <td width = 300 color = black>
    
        <marquee behavior = alternate ><p1>RRRRRRRRRRRRMMMMMMMRRRRRRRRRMMMMMMRRRRRRRRRR</p1></marquee>
        <marquee behavior = alternate ><p2>RRRRRRRRRRMMMMMMMMMMMRRRRRMMMMMMMMMMMRRRRRRR</p2></marquee>
        <marquee behavior = alternate ><p3>RRRRRRRRRRMMMMMMMMMMMMMMMMMMMMMMMMMMRRRRRRRR</p3></marquee>
        <marquee behavior = alternate ><p4>RRRRRRRRRRMMMMMMMMMMMMMMMMMMMMMMMMRRRRRRRRRR</p4></marquee>
        <marquee behavior = alternate ><p5>RRRRRRRRRRRMMMMMMMMMMMMMMMMMMMMMRRRRRRRRRRRR</p5></marquee>
        <marquee behavior = alternate ><p6>RRRRRRRRRRRRRMMMMMMMMMMMMMMMMRRRRRRRRRRRRRRR</p6></marquee>
        <marquee behavior = alternate ><p7>RRRRRRRRRRRRRRRRMMMMMMMMRRRRRRRRRRRRRRRRRRRR</p7></marquee>
        
        
    </td>
    
    
</tr>



</body>
</html>
https://roydanpe.github.io/imagenmov/
